# spring-microservices

api/: build.gradle
api/src/main/java/ya/yahia/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/ya/yahia/api/core/product/: Product.java  ProductService.java
api/src/main/java/ya/yahia/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/ya/yahia/api/core/review/: Review.java  ReviewService.java
api/src/main/java/ya/yahia/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/ya/yahia/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/ya/yahia/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/ya/yahia/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/ya/yahia/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/ya/yahia/microservices/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/ya/yahia/microservices/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/ya/yahia/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/ya/yahia/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/ya/yahia/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+4 files in other folders)
